{
  "name": "form_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "npx typeorm-extension seed:run -d src/db/data-source.ts",
    "dev": "nodemon --config nodemon.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "typeorm-ts-node-esm",
    "migration:run": "npm run typeorm migration:run -- -d src/db/data-source.ts",
    "migration:generate": "npm run typeorm migration:generate ./src/db/migrations/migration -- -d src/db/data-source.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/cors": "^2.8.19",
    "@types/faker": "^6.6.8",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.28",
    "typeorm-extension": "^3.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.3"
  }
}
